C:/Users/W/Desktop/Rsession/2017-09-15 ANOVA CRD (Actualizado con Comparaciones múltiples).R="BFC22284"
C:/Users/W/Documents/R-ecology-lesson/04-visualization-ggplot2.Rmd="B6173D5F"
C:/Users/W/Google Drive/Carlos-BAA/Tesis/04. Pruebas y Experimentos/E06 - Dinámica poblacional placa/2016-06-01 E06.Análisis - Dinámica.R="38D962DC"
C:/Users/W/Google Drive/DOE - MIA/2017-2/Examenes/2017-08-29 PP DOE.Rmd="DB7F65F8"
C:/Users/W/Google Drive/DOE - MIA/2017-2/Scripts y asignaciones/Scripts/2016-03-01 ANOVA CRD (Actualizado con Comparaciones múltiples).R="BC74E79C"
C:/Users/W/Google Drive/DOE - MIA/2017-2/Slides/Rmarkdown/ANOVA/index.Rmd="99059A1F"
C:/Users/W/Google Drive/DOE - MIA/2017-2/Slides/Rmarkdown/ANOVA/index.md="38FF1A21"
C:/Users/W/Google Drive/DOE - MIA/2017-2/Slides/Rmarkdown/ANOVA/libraries/frameworks/io2012/css/slidify.css="C9164F45"
C:/Users/W/Google Drive/DOE - MIA/2017-2/Slides/Rmarkdown/PPHH/index.Rmd="2ABC3164"
C:/Users/W/Google Drive/Data Analysis/Apoyo grupo/Uniflor/2017-06-08 Gráficas_final.Rmd="34094836"
C:/Users/W/Google Drive/Data Analysis/Ecoflora/2017-04-26 Prueba_EF(bo).R="C09C7AF5"
